APP_NAME="Travel notes"
APP_ENV=testing
APP_KEY=base64:PeBKhMEkbHHZd9PttACdIAUTokD6RgkDLOMwjeZlWaM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=db
#DB_PORT=3306
#DB_DATABASE=sns_db
#DB_USERNAME=sns_user
#DB_PASSWORD=sns_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c914a01235da81
MAIL_PASSWORD=24f0d290202be0
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIA4LGXSJP2PMHRICMM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=portfolio-sns-backet
AWS_URL=https://s3://portfolio-sns-backet/article_img/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
